Config {
    logfile = /var/log/moon/moc/server
    trace_level = 7
}

Server {
    ip = 0.0.0.0
    port = 5000
    plugins {
        0 = base
        1 = chat
    }
}

Client {
    modules {
        base {
            0 {
                ip = 172.10.7.204
                port = 5000
    #           non_block = 1
                timeout_s = 0
                timeout_u = 800000
            }
        }
    
        chat {
            0 {
                ip = 172.10.7.204
                port = 5000
                timeout_s = 0
                timeout_u = 800000
            }
    
        }
    }
}

Plugin {
    base {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
    }
    chat {
    }
}
